<html>
    <header style="background-color: cadetblue; text-align: center; size: 30px;">50 cent FANS CORNER</header>

    <body>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        
            <ul>
                <a class="active" href="index.html">HOME</a>
                <a href="family.html">FAMILY</a>
                <a href="games.html">GAMES</a>
            </ul>
        
        <img src="/home/darwin/songs/music-project/images/50c.jpg" height="50" width="50"/>
        <div class="row">
            <div class="column" style="background-color: aqua;">
                <h1>Background</h1>
                <p>
                    Curtis Jackson, known as 50 Cent, is a<br> hip hop artist and businessman who became famous</br>
                     for his streetwise raps and rags-to-riches<br> life story. After an early life of crime, drugs</br>
                      and violence, he turned to rap, rocketing<br> to stardom with the album Get Rich or Die Tryin in 2003.<br>
                      One of the leading figures in early <br>21st-century "gangsta" rap, with side projects<br>
                       including the hip hop group G-Unit, <br>investments in soda water companies and video games, <br>
                       50 Cent has since branched out<br> to become an actor and businessman. <br>
                       His career has been littered with <br>feuds with other rappers, arrests and<br> 
                       legal and financial difficulties, <br>while his recent recording output has <br>
                       been sporadic.
                </p>
            <div class="column" style="background-color: blueviolet;">
                <h1>Movies by 50 cent</h1>
                <p>
                   
                    50 Cent has starred in 17 different movies!<br>
                     As well as his classic Get Rich Or Die Tryin, <br>
                     he also starred in: <br>Home of the Brave, Righteous Kill, Before I Self Destruct, Streets of Blood, Dead Man Running, Caught in the Crossfire, 13, Gun, Twelve,
                    <br> Blood Out, Setup, All Things Fall<br> Apart, Crossfire, Fire with Fire, Escape Plan, Oath. Picture: Getty

                </p>
            </div>

            </div>
           
    

        </div>
        
    </body>
    <footer>
        <div class="ft-one">
            <h1>50 CENT CONNECT NETWORK</h1>
            <p>Fans connect with 50 CENT</p>
            <a href="https://www.facebook.com/50cent/">Facebook <img src="/home/darwin/songs/music-project/images/facebk.png" alt="connect to Facebook" height="20px"width="20px"/></a>
            <a href="https://www.instagram.com/50cent/?hl=en">Instagram<img src="/home/darwin/songs/music-project/images/ig.jpg" alt="connect to Instagram" height="20px"width="20px"/></a>
            <a href="https://twitter.com/50cent?lang=en">Twitter<img src="/home/darwin/songs/music-project/images/twit.png" alt="connect to Twitter" height="20px"width="20px"/></a>
        
        </div>

    </footer>
</html>